.form-content {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    width: 100%;
    max-width: 650px;
    position: relative;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    margin: 30px auto;
    padding: 30px;
}

.btn-block {
    width: 100%;
    display: block;
}

label {
    margin-bottom: 0.5rem;
}

input {
    border: none;
    border-radius: 4px;
    height: 54px;
    background: #efefef
}

.error {
    color: red;
    margin-top: 10px;
}